{
  "name": "app-dir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "framer-motion": "^12.23.3",
    "next": "^15.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^10.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.21",
    "@tailwindcss/postcss": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "typescript": "5.0.4"
  }
}
